# -*- coding: utf-8 -*-
# vim: ft=yaml
---
name: default
title: stooj_dotfiles_work_workstation formula
maintainer: SaltStack Formulas
license: Apache-2.0
summary: Verify that the stooj_dotfiles_work_workstation formula is setup and configured correctly
supports:
  - platform-name: arch
